{
  "name": "gh-pkg-example",
  "version": "1.0.0",
  "description": "A test GitHub Package made with Typescript in preparation for more packages pusblished in teh future",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofik-khan/gh-pkg-example.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsup --dts"
  },
  "author": "Tofik Khan",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
